# expression

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxuan/admin/expression/utils/: L.java  (+8 more)
app/src/main/res/anim/: amin_pgbar.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/drawable-mdpi/: bg_edittext.xml  bg_identify_code_press.xml  btn_normal_shape.xml  btn_pressed_shape.xml  button_form.xml  dialog_black_bg.xml  dialog_login_bg.xml  dialog_white_bg.xml  edit_seach.xml  eselector.xml  radius.xml  selector.xml  setbar_bg.xml  textview_selects.xml
app/src/main/res/layout/: activity_kd_dq_infomation.xml  activity_kd_foundteam_and_person.xml  activity_kd_gerenzhuce.xml  activity_kd_individula_dq.xml  activity_kd_query.xml  activity_kd_team_dq.xml  activity_kd_zhuanqian.xml  activity_login.xml  activity_main.xml  activity_regiest.xml  activity_seting.xml  activity_u_about_we.xml  activity_u_history_record.xml  activity_u_identify_phone.xml  activity_u_modify.xml  activity_u_my_orders.xml  activity_u_my_paijian.xml  activity_u_myinfomation.xml  dialog_display_list.xml  dialog_loading.xml  dialog_login.xml  dialog_photo.xml  dialog_send_display_list.xml  dialog_team_dq.xml  fragment_kd.xml  fragment_location.xml  fragment_myinfo.xml  item_kd_query.xml  item_kd_team.xml  item_my_orders.xml  item_myinfo.xml  item_send_my_orders.xml  item_sp_company.xml  kd_team_register.xml  layout_courier_item.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+53 files in other folders)
