<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="70">

    <ImageView
        android:id="@+id/team_money"
        android:layout_width="100dp"
        android:layout_height="130sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:src="@drawable/team_money"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/person_money"
        android:layout_width="100dp"
        android:layout_height="130sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/team_money"
        android:layout_marginRight="45dp"
        android:src="@drawable/person_money"
        android:clickable="true"/>

</RelativeLayout>