<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/eselector"
        android:hint="手机号"
        android:singleLine="true"
        android:textSize="15sp" >
    </EditText>

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/eselector"
        android:hint="邮箱"
        android:singleLine="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/eselector"
        android:hint="真实姓名"
        android:singleLine="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/eselector"
        android:hint="身份证号"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_regiest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector"
        android:text="加入"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>