<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:authcodeview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/txt_regiest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快 速 注 册："
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="16"
        android:hint="请输入用户名"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="16"
        android:hint="6-16位字符"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_again_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="16"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="16"
        android:hint="请输入下方验证码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <com.yuxuan.admin.expression.view.AuthCodeView
        android:id="@+id/bt_check"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        authcodeview:titleText="3712"
        authcodeview:titleTextColor="#00ffff"
        authcodeview:titleTextSize="40sp" />


    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_form"
        android:text="注	      册"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_weight="0.02" />

</LinearLayout>