<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="70">


    <ImageView
        android:id="@+id/ib_individual_choose"
        android:layout_width="100dp"
        android:layout_height="130sp"
        android:src="@drawable/individual_choose"
        android:clickable="true"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ib_team_choose"
        android:layout_width="100dp"
        android:layout_height="130sp"
        android:src="@drawable/team_choose"
        android:clickable="true"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/ib_individual_choose"
        android:layout_alignLeft="@+id/ib_individual_choose"
        android:layout_alignStart="@+id/ib_individual_choose" />


</RelativeLayout>