<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_bg"
    android:orientation="vertical"
    android:padding="8dp" >


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="#C0C0C0"
        android:textSize="15dp" />

    <!-- 送件地址 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送件地址:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/eselector"
            android:text="加载中..."
            android:textColor="#C0C0C0"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- 描述 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快件描述:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/eselector"
            android:text="加载中..."
            android:textColor="#C0C0C0"
            android:textSize="15dp" />
    </LinearLayout>


    <!-- 其他描述 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他信息:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/eselector"
            android:text="加载中..."
            android:textColor="#C0C0C0"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/eselector"
            android:text="加载中..."
            android:textColor="#C0C0C0"
            android:autoLink="phone"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您可以点击电话号码进行拨号"
        android:layout_margin="3dp"
        android:textSize="10sp"
        android:textColor="#ff0000"/>

</LinearLayout>