<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/team_money"/>

    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队电话"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2" />

        <EditText
            android:id="@+id/et_team_teleohone"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="  请输入团队电话"
            android:background="@null"
            android:textColorHint="#AAAAAA"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队邮箱"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2" />

        <EditText
            android:id="@+id/et_team_mail"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="  请输入团队邮箱"
            android:background="@null"
            android:textColorHint="#AAAAAA"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队名称"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2" />

        <EditText
            android:id="@+id/et_tname"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="  请输入团队名称"
            android:background="@null"
            android:textColorHint="#AAAAAA"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队人数"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2" />

        <EditText
            android:id="@+id/et_team_num"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="  请输入团队人数"
            android:background="@null"
            android:textColorHint="#AAAAAA"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校名称"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="  请输入学校名称"
            android:background="@null"
            android:textColorHint="#AAAAAA"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_zhuce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector"
        android:textColor="@android:color/white"
        android:text="@string/bt_zhuce"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>